CPU mySystem {
	
	OS myOs {
		EE_OPT = "DEBUG";
       
	    STARTUPHOOK = TRUE;

		USERESSCHEDULER = FALSE;
		
		CPU_DATA = AVR8{
			MULTI_STACK = FALSE;
		};
		
		MCU_DATA = MEGA{
			MODEL = MEGA_328p;
		};
        
		LIB = ARDUINO{
			SDK_BOARD = UNO;
			
			VARIANT = CC{
				VERSION = "1.8.16";
			};
			
			STAND_ALONE = TRUE;		// Generate arduino libraries
		};
		
		KERNEL_TYPE = OSEK{
			CLASS = ECC2;	// Default
		};
		
	};
	
	APPDATA myApp {
		APP_SRC = "bsw.cpp";
		APP_SRC = "asw.c";
		APP_SRC = "serial.cpp";
	};
	
	COUNTER counter1 {	//manual counter
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 127;
        TICKSPERBASE = 1;
    };
   
    ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "TIMER1_COMPA"; /* TODO: Set correct ENTRY name. */
		/* PRIORITY = LOW; */	 /* FIXED HARDWARE PRIORITY */
	};
};
